<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapCreationWindow</class>
 <widget class="QDialog" name="MapCreationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>321</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="mapNameLable">
        <property name="text">
         <string>Enter map name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mapNameLineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="mapSizeLabel">
        <property name="text">
         <string>Select Size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mapSizeComboBox">
        <item>
         <property name="text">
          <string>Small</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Medium</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Large</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XL</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="continueButton">
        <property name="text">
         <string>Continue</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
